<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Us</title>

<link type="text/css" rel="stylesheet" href="css/about.css"/>
</head>




<body>
   <div id="wrapper">
      <div id="header">
         <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="admissions.html">Admissions</a></li>
           <li><a href="student.html">Students</a></li>
           <li><a href="library.html">Library</a></li>
           <li><a href="news.html">News</a></li>
           <li><a href="contact.html">Contact us</a></li>
           </ul>
                    
           </ul>
</div>
  <div id="intro">
       		<p>Prospective students are required to purchase forms in the school premises or at the designated centers.  
            They are to carefully supply the information required.<br>
            
            Entrance exams are written to determine the ability of a child and the class they will fit into.
            Entrance Examinations are written every third Saturday from the month of March to August each year.
</br>
Payment is made through any of the designated banks or our Point of Sale (POS) machine.</p>
       </div>
       
       <div id="portalz">
       
       		<img src="images/land2.jpg" style="width:100%; height:300px">
      </div><br><br>
      
      <div id="portalz">       
       <div id="footer">
       		<ul>
             <li><a href="index.html">Home</a></li>
            <li><a href="admissions.html">Admissions</a></li>
            <li><a href="student.html">Students </a></li>
            <li><a href="library.html">Library</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact us</a></li>
             <li><a href="#">&copy;2018</a></li>
            </ul>
       </div>


</div>

<body>
</body>
</html>
