<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>virtuous</title>
<link type="text/css" rel="stylesheet" href="css/index.css" />
<link type="text/css" rel="stylesheet" href="css/news.css" />

</head>




<body>
   <div id="wrapper">
      <div id="header">
         <ul>
           <li><a href="index.html">Home</a></li>                
           <li><a href="admissions.html">Admissions</a></li>
           <li><a href="student.html">Students</a></li>
           <li><a href="library.html">Library</a></li>
           <li><a href="news.html">News</a></li>
           <li><a href="contact.html">Contact us</a></li>
           </ul>
           </div>
       
       <div id="portal">
       		<h1>News corner</h1>
           <a href="#"><h3>Principal Urges students to register for exmas in Time</h3></a>
         
<p>The Principal of the college, Mr Charles Okon has urged both new and returning students to register for their forth coming
           junior waec examination in time. He also added that the portal will be closed in the mid-night of 30th september 2018<a href="#">...read more</a></p>

<a href="https://www.vanguardngr.com/2018/04/excitement-pupils-celebrate-free-school-meals-cross-river"><h3>Excitement as pupils celebrate free school meals in Cross River</h3></a>
<p>PUPILS in public schools in Cross River recently celebrated three months of being fed a meal a day during school hours through the Federal Government Schools Feeding Programme<a href="https://www.vanguardngr.com/2018/04/excitement-pupils-celebrate-free-school-meals-cross-river">...read more</a></p>

  <a href=" https://www.vanguardngr.com/2013/05/cross-river-sets-own-education-standard/
  "><h3>Cross River sets own education standard</h3></a>
  <p>The three-way process adopted to tackle the problems in the sector are : Infrastructural Development, Capacity Building and Discipline<a href=" https://www.vanguardngr.com/2013/05/cross-river-sets-own-education-standard">...read more</a></p>
 

<body>
</body>
</html>
